<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corporate Tie-Ups</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Cyclix" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="styles/corporate.css" />
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" />
  </head>

  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header">
        <!-- Top Bar -->

        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col d-flex flex-row">
                <div class="phone"></div>
                <div class="social">
                  <ul class="social_list">
                    <li class="social_list_item">
                      <a href="http://www.facebook.com"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="social_list_item">
                      <a href="http://www.twitter.com"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="social_list_item">
                      <a href="http://www.linkein.com"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Navigation -->

        <nav class="main_nav">
          <div class="container">
            <div class="row">
              <div
                class="col main_nav_col d-flex flex-row align-items-center justify-content-start"
              >
                <div class="logo_container">
                  <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="" />Cyclix</a>
                  </div>
                </div>
                <div class="main_nav_container ml-auto">
                  <ul class="main_nav_list">
                    <li class="main_nav_item"><a href="index.html">Home</a></li>
                    <li class="main_nav_item">
                      <a href="offers.html">Offers</a>
                    </li>
                    <li class="main_nav_item">
                      <a href="contact.html">Contact</a>
                    </li>
                    <li class="main_nav_item">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="main_nav_item">
                      <a href="#">Corporate Tie-Ups</a>
                    </li>
                  </ul>
                </div>
                <div class="content_search ml-lg-0 ml-auto">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="17px"
                    height="17px"
                    viewBox="0 0 512 512"
                    enable-background="new 0 0 512 512"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <g>
                          <path
                            class="mag_glass"
                            fill="#FFFFFF"
                            d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            class="mag_glass"
                            fill="#FFFFFF"
                            d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z"
                          />
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>

                <form id="search_form" class="search_form bez_1">
                  <input type="search" class="search_content_input bez_1" />
                </form>

                <div class="hamburger">
                  <i class="fa fa-bars trans_200"></i>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="menu trans_500">
        <div
          class="menu_content d-flex flex-column align-items-center justify-content-center text-center"
        >
          <div class="menu_close_container">
            <div class="menu_close"></div>
          </div>
          <div class="logo menu_logo">
            <a href="#"><img src="images/logo.png" alt=""/></a>
          </div>
          <ul>
            <li class="menu_item"><a href="index.html">Home</a></li>
            <li class="menu_item"><a href="offers.html">Offers</a></li>
            <li class="menu_item"><a href="contact.html">Contact</a></li>
            <li class="menu_item"><a href="about.html">About Us</a></li>
            <li class="menu_item">
              <a href="#">Corporate Tie-Ups</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Intro -->

      <div class="intro">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="intro_title text-center">We have the best rides</h2>
              <h3 class="content" style="text-align: center; padding-top:40px">
                We offer good and affordable bicycles for your small distance
                routes so that you are never out of money for travelling small
                routes and also you support environment and health.
              </h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Card group -->
      <div class="container">
        <div class="card-group card-deck">
          <!-- Card -->
          <div class="card mb-4">
            <!-- Card image -->
            <div class="view overlay">
              <img
                class="card-img-top"
                src="images/office1.jpeg"
                alt="Card image cap"
              />
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">
              <!-- Title -->
              <h4 class="card-title text-center">Corporate office Tieup</h4>
              <!-- Text -->
              <p class="card-text text-center">
                We offer services at cheaper prices for the corporate world of
                office with our basic plans starting at <br /><strong>
                  AUD 100$</strong
                >
              </p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <div class="text-center">
                <button type="button" class="btn btn-primary btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">
            <!-- Card image -->
            <div class="view overlay">
              <img
                class="card-img-top"
                src="images/campus.jpg"
                alt="Card image cap"
              />
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">
              <!-- Title -->
              <h4 class="card-title text-center">Campus Tieups</h4>
              <!-- Text -->
              <p class="card-text text-center">
                We offer services at cheaper prices for the campus and the
                hostel with our basic plans starting at <br /><strong>
                  AUD 150$</strong
                >
              </p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <div class="text-center">
                <button type="button" class="btn btn-danger btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">
            <!-- Card image -->
            <div class="view overlay">
              <img
                class="card-img-top"
                src="images/campus1.jpg"
                alt="Card image cap"
              />
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">
              <!-- Title -->
              <h4 class="card-title text-center">Other Tieups</h4>
              <!-- Text -->
              <p class="card-text text-center">
                We offer services at cheaper prices for some other purpose with
                our basic plans which meets your everyday needs.<br /><strong>
                  Rates may vary</strong
                >
              </p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <div class="text-center">
                <button type="button" class="btn btn-warning btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->
        </div>
      </div>
      <!-- Card group -->
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- Footer Column -->
          <div class="col-lg-3 footer_column">
            <div class="footer_col">
              <div class="footer_content footer_about">
                <div class="logo_container footer_logo">
                  <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="" />CYCLIX</a>
                  </div>
                </div>
                <p class="footer_about_text">
                  GET INVOLVED IN HAVING EXCITING AND SMOOTH TRIPS WITH CYCLIX
                </p>
                <ul class="footer_social_list">
                  <li class="footer_social_item">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                  </li>
                  <li class="footer_social_item">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="col-lg-3 footer_column">
            <div class="footer_col">
              <div class="footer_title">blog posts</div>
              <div class="footer_content footer_blog">
                <!-- Footer blog item -->
                <div class="footer_blog_item clearfix">
                  <div class="footer_blog_image">
                    <img
                      src="images/footer_blog_1.jpg"
                      alt="https://unsplash.com/@avidenov"
                    />
                  </div>

                  <div class="footer_blog_content">
                    <div class="footer_blog_title">
                      <a href="blog.html">Explore with us</a>
                    </div>
                    <div class="footer_blog_date">OCT 13,2019</div>
                  </div>
                </div>

                <!-- Footer blog item -->
                <div class="footer_blog_item clearfix">
                  <div class="footer_blog_image">
                    <img
                      src="images/footer_blog_2.jpg"
                      alt="https://unsplash.com/@deannaritchie"
                    />
                  </div>

                  <div class="footer_blog_content">
                    <div class="footer_blog_title">
                      <a href="blog.html">Rally for cause</a>
                    </div>
                    <div class="footer_blog_date">OCT 12, 2019</div>
                  </div>
                </div>

                <!-- Footer blog item -->
                <div class="footer_blog_item clearfix">
                  <div class="footer_blog_image">
                    <img
                      src="images/footer_blog_3.jpg"
                      alt="https://unsplash.com/@bergeryap87"
                    />
                  </div>

                  <div class="footer_blog_content">
                    <div class="footer_blog_title">
                      <a href="blog.html">ECOCYCLO</a>
                    </div>
                    <div class="footer_blog_date">OCT 23, 2019</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="col-lg-3 footer_column">
            <div class="footer_col">
              <div class="footer_title">tags</div>
              <div class="footer_content footer_tags">
                <ul class="tags_list clearfix">
                  <li class="tag_item"><a href="#">video</a></li>
                  <li class="tag_item"><a href="#">photography</a></li>
                  <li class="tag_item"><a href="#">adventure</a></li>
                  <li class="tag_item"><a href="#">travel</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="col-lg-3 footer_column">
            <div class="footer_col">
              <div class="footer_title">contact info</div>
              <div class="footer_content footer_contact">
                <ul class="contact_info_list">
                  <li class="contact_info_item d-flex flex-row">
                    <div>
                      <div class="contact_info_icon">
                        <img src="images/placeholder.svg" alt="" />
                      </div>
                    </div>
                    <div class="contact_info_text">Cyclix Ventures</div>
                  </li>
                  <li class="contact_info_item d-flex flex-row">
                    <div>
                      <div class="contact_info_icon">
                        <img src="images/phone-call.svg" alt="" />
                      </div>
                    </div>
                    <div class="contact_info_text">93948489329</div>
                  </li>
                  <li class="contact_info_item d-flex flex-row">
                    <div>
                      <div class="contact_info_icon">
                        <img src="images/message.svg" alt="" />
                      </div>
                    </div>
                    <div class="contact_info_text">
                      <a
                        href="mailto:contactme@gmail.com?Subject=Hello"
                        target="_top"
                        >contactme@cyclix.com</a
                      >
                    </div>
                  </li>
                  <li class="contact_info_item d-flex flex-row">
                    <div>
                      <div class="contact_info_icon">
                        <img src="images/planet-earth.svg" alt="" />
                      </div>
                    </div>
                    <div class="contact_info_text">
                      <a href="https://colorlib.com">www.cyclix.netlify.com</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright -->

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 order-lg-1 order-2  "></div>
          <div class="col-lg-9 order-lg-2 order-1">
            <div
              class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end"
            >
              <div class="footer_nav">
                <ul class="footer_nav_list">
                  <li class="footer_nav_item"><a href="index.html">Home</a></li>
                  <li class="footer_nav_item">
                    <a href="offers.html">Offers</a>
                  </li>
                  <li class="footer_nav_item">
                    <a href="contact.html">Contact</a>
                  </li>
                  <li class="footer_nav_item">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="footer_nav_item">
                    <a href="#">Corporate Tie-Ups</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
