<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cyclix</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cyclix">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One:400,600" rel="stylesheet">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="container">
					<div class="row">
						<div class="col d-flex flex-row">
							<div class="phone"></div>
							<div class="social">
								<ul class="social_list">
									<li class="social_list_item"><a href="http://www.facebook.com"><i
												class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li class="social_list_item"><a href="http://www.twitter.com"><i
												class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li class="social_list_item"><a href="http://www.linkein.com"><i
												class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Navigation -->

			<nav class="main_nav">
				<div class="container">
					<div class="row">
						<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<div class="logo"><a href="#"><img src="images/logo.png" alt="">Cyclix</a></div>
							</div>
							<div class="main_nav_container ml-auto">
								<ul class="main_nav_list">
									<li class="main_nav_item"><a href="#">Home</a></li>
									<li class="main_nav_item"><a href="offers.html">Offers</a></li>
									<li class="main_nav_item"><a href="contact.html">Contact</a></li>
									<li class="main_nav_item"><a href="about.html">About Us</a></li>
									<li class="main_nav_item"><a href="corporate.html">Corporate Tie-Ups</a></li>
								</ul>
							</div>
							<div class="content_search ml-lg-0 ml-auto">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px"
									height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512"
									xml:space="preserve">
									<g>
										<g>
											<g>
												<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
											</g>
										</g>
										<g>
											<g>
												<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z" />
											</g>
										</g>
									</g>
								</svg>
							</div>

							<form id="search_form" class="search_form bez_1">
								<input type="search" class="search_content_input bez_1">
							</form>

							<div class="hamburger">
								<i class="fa fa-bars trans_200"></i>
							</div>
						</div>
					</div>
				</div>
			</nav>

		</header>

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<div class="logo menu_logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<ul>
					<li class="menu_item"><a href="#">Home</a></li>
					<li class="menu_item"><a href="offers.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
					<li class="menu_item"><a href="about.html">About Us</a></li>
					<li class="menu_item"><a href="corporate.html">Corporate Tie-Ups</a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">

			<!-- Home Slider -->

			<div class="home_slider_container">

				<div class="owl-carousel owl-theme home_slider">

					<!-- Slider Item -->
					<div class="owl-item home_slider_item">
						<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>

						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX"
								data-animation-out="animate-out fadeOut">
								<h1>
									<div class="ride">Ride to destination</div>
								</h1>
							</div>
						</div>
					</div>

					<!-- Slider Item -->
					<div class="owl-item home_slider_item">
						<div class="home_slider_background" style="background-image:url(images/homeslide.jpg)"></div>

						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX"
								data-animation-out="animate-out fadeOut">
								<h1>
									<div class="ride">Explore your city<div>
								</h1>
							</div>
						</div>
					</div>

					<div class="owl-item home_slider_item">
						<div class="home_slider_background" style="background-image:url(images/homeslide1.jpg)"></div>

						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX"
								data-animation-out="animate-out fadeOut">
								<h1>
									<div class="ride">Ride with pride</div>
								</h1>

							</div>
						</div>
					</div>
					<!-- Slider Item -->


				</div>

				<!-- Home Slider Nav - Prev -->
				<div class="home_slider_nav home_slider_prev">
					<!-- svg -->
					<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px"
						viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
						<defs>
							<linearGradient id='home_grad_prev'>
								<stop offset='0%' stop-color='#fa9e1b' />
								<stop offset='100%' stop-color='#8d4fff' />
							</linearGradient>
						</defs>
						<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
					M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
					C22.545,2,26,5.541,26,9.909V23.091z" />
						<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
					11.042,18.219 " />
					</svg>
				</div>

				<!-- Home Slider Nav - Next -->
				<div class="home_slider_nav home_slider_next">
					<!-- svg -->
					<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px"
						viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
						<defs>
							<linearGradient id='home_grad_next'>
								<stop offset='0%' stop-color='#fa9e1b' />
								<stop offset='100%' stop-color='#8d4fff' />
							</linearGradient>
						</defs>
						<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
				M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
				C22.545,2,26,5.541,26,9.909V23.091z" />
						<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554 
				17.046,15.554 " />
					</svg>
				</div>

				<!-- Home Slider Dots -->

				<div class="home_slider_dots">
					<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
						<li class="home_slider_custom_dot active">
							<div></div>01.
						</li>
						<li class="home_slider_custom_dot">
							<div></div>02.
						</li>
						<li class="home_slider_custom_dot">
							<div></div>03.
						</li>
					</ul>
				</div>

			</div>

		</div>

		<!-- Search -->

		<div class="search">

			<!-- Search Contents -->

			<div class="container fill_height">
				<div class="row fill_height">
					<div class="col fill_height">

						<!-- Search Tabs -->

						<div class="search_tabs_container">
							<div
								class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div
									class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
									<img src="images/suitcase.png" alt=""><span>Cycle</span></div>
								<div
									class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
									<img src="images/bus.png" alt="">Basic</div>
								<div
									class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
									<img src="images/departure.png" alt="">Gear</div>
								<div
									class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
									<img src="images/cruise.png" alt="">Mountain</div>
								<div
									class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
									<img src="images/diving.png" alt="">Smart</div>
							</div>
						</div>

						<!-- Search Panel -->
						<div class="search_panel active">
							<form action="#" id="search_form_1"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>From</div>
									<input type="text" id="from" class="autocomplete from search_input"
										required="required" placeholder="Location">
								</div>
								<div class="search_item">
									<div>To</div>
									<input type="text" id="to" class="autocomplete to search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="date" id="check_in_date" class="check_in_date search_input"
										placeholder="DD/MM/YYYY">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="text" id="check_in" class="check_in search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Check out</div>
									<input type="text" id="check_out" class="check_out search_input"
										placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Person</div>
									<select name="person" id="adults_1"
										class="adults dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>

								<button class="button search_button"
								>search<span></span><span></span><span></span></button>
							</form>
						</div>

						<!-- Search Panel -->

						<div class="search_panel">
							<form id="search_form_2"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>From</div>
									<input type="text" class="autocomplete from search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>To</div>
									<input type="text" class="autocomplete to search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>Check in date</div>
									<input type="date" class="check_in_date search_input" placeholder="DD/MM/YYYY">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="text" class="check_in search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Check out</div>
									<input type="text" class="check_out search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Person</div>
									<select name="person" id="adults_1"
										class="adults dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<button class="button search_button"
									onclick="saveData()">Search<span></span><span></span><span></span></button>
							</form>
						</div>

						<!-- Search Panel -->

						<div class="search_panel">
							<form action="#" id="search_form_3"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>From</div>
									<input type="text" class="autocomplete from search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>To</div>
									<input type="text" class="autocomplete to search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>Check in date</div>
									<input type="date" class="check_in_date search_input" placeholder="DD/MM/YYYY">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="text" class="check_in search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Check out</div>
									<input type="text" class="check_out search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Person</div>
									<select name="person" id="adults_1"
										class="adults dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<button class="button search_button"
									onclick="saveData()">search<span></span><span></span><span></span></button>
							</form>
						</div>

						<!-- Search Panel -->

						<div class="search_panel">
							<form action="#" id="search_form_4"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>From</div>
									<input type="text" class="autocomplete from search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>To</div>
									<input type="text" class="autocomplete to search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>Check in date</div>
									<input type="date" class="check_in_date search_input" placeholder="DD/MM/YYYY">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="text" class="check_in search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Check out</div>
									<input type="text" class="check_out search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Person</div>
									<select name="person" id="adults_1"
										class="adults dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<button class="button search_button"
									onclick="saveData()">search<span></span><span></span><span></span></button>
							</form>
						</div>

						<!-- Search Panel -->

						<div class="search_panel">
							<form action="#" id="search_form_5"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>From</div>
									<input type="text" class="autocomplete from search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>To</div>
									<input type="text" class="autocomplete to search_input" required="required"
										placeholder="Location">
								</div>
								<div class="search_item">
									<div>Check in date</div>
									<input type="date" class="check_in_date search_input" placeholder="DD/MM/YYYY">
								</div>
								<div class="search_item">
									<div>Check in</div>
									<input type="text" class="check_in search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Check out</div>
									<input type="text" class="check_out search_input" placeholder="HH:MM">
								</div>
								<div class="search_item">
									<div>Person</div>
									<select name="person" id="adults_1"
										class="adults dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<button class="button search_button"
									onclick="saveData()">search<span></span><span></span><span></span></button>
							</form>
						</div>

						<!-- Search Panel -->

						<div class="search_panel">
							<form action="#" id="search_form_6"
								class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_item">
									<div>destination</div>
									<input type="text" class="destination search_input" required="required">
								</div>
								<div class="search_item">
									<div>check in</div>
									<input type="text" class="check_in_date search_input" placeholder="YYYY-MM-DD">
								</div>
								<div class="search_item">
									<div>adults</div>
									<select name="adults" id="adults_6" class="dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<div class="search_item">
									<div>children</div>
									<select name="children" id="children_6" class="dropdown_item_select search_input">
										<option>01</option>
										<option>02</option>
										<option>03</option>
									</select>
								</div>
								<button class="button search_button"
									onclick="saveData()">search<span></span><span></span><span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Intro -->

		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="intro_title text-center">We have the best rides</h2>
						<h3 class="content" style="text-align: center; padding-top:40px">We offer good and affordable
							bicycles for your small distance routes so that you are never out of money for travelling
							small routes and also you support environment and health.</h3>
					</div>
				</div>
			</div>
		</div>

		<!-- CTA -->

		<div class="cta">
			<div class="cta_background" style="background-image:url(images/cta.jpg)"></div>

			<div class="container">
				<div class="row">
					<div class="col">

						<!-- CTA Slider -->

						<div class="cta_slider_container">
							<div class="owl-carousel owl-theme cta_slider">

								<!-- CTA Slider Item -->
								<div class="owl-item cta_item text-center">
									<div class="cta_title">Our Perspectives</div>

									<p class="cta_text">Basically the entire drive is to encourage eco-friendly ways to
										commute over the town which are economical and exciting at the same time.</p>
									<div class="button cta_button">
										<div class="button_bcg"></div><a href="#">Book
											now<span></span><span></span><span></span></a>
									</div>
								</div>

								<!-- CTA Slider Item -->
								<div class="owl-item cta_item text-center">
									<div class="cta_title">Our Goals</div>
									<div class="rating_r rating_r_4">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<p class="cta_text">Basically the entire drive is to encourage eco-friendly ways to
										commute over the town which are economical and exciting at the same time..</p>
									<div class="button cta_button">
										<div class="button_bcg"></div><a href="#">book
											now<span></span><span></span><span></span></a>
									</div>
								</div>

								<!-- CTA Slider Item -->
								<div class="owl-item cta_item text-center">
									<div class="cta_title">Our Approach</div>
									<div class="rating_r rating_r_4">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<p class="cta_text">Basically the entire drive is to encourage eco-friendly ways to
										commute over the town which are economical and exciting at the same time..</p>
									<div class="button cta_button">
										<div class="button_bcg"></div><a href="#">book
											now<span></span><span></span><span></span></a>
									</div>
								</div>

							</div>

							<!-- CTA Slider Nav - Prev -->
							<div class="cta_slider_nav cta_slider_prev">
								<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px"
									height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33"
									xml:space="preserve">
									<defs>
										<linearGradient id='cta_grad_prev'>
											<stop offset='0%' stop-color='#fa9e1b' />
											<stop offset='100%' stop-color='#8d4fff' />
										</linearGradient>
									</defs>
									<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
								M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
								C22.545,2,26,5.541,26,9.909V23.091z" />
									<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
								11.042,18.219 " />
								</svg>
							</div>

							<!-- CTA Slider Nav - Next -->
						</div>

						<!-- Offers -->

						<div class="offers">
							<div class="container">
								<div class="row">
									<div class="col text-center">
										<h2 class="section_title">Cyclix Fleet</h2>
									</div>
								</div>
								<div class="row offers_items">

									<!-- Offers Item -->
									<div class="col-lg-6 offers_col">
										<div class="offers_item">
											<div class="row">
												<div class="col-lg-6">
													<div class="offers_image_container">
														<div class="offers_image_background"
															style="background-image:url(images/khushal.jpg)"></div>
														<div class="offer_name"><a href="#">Basic cycle</a></div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="offers_content">
														<div class="offers_price">0.2 AUD<span>per hour</span></div>

														<p class="offers_text">Basic cycles for daily chores.</p>
														<div class="offers_icons">
															<ul class="offers_icons_list">
																<li class="offers_icons_item"><img src="images/post.png"
																		alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/compass.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/bicycle.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/sailboat.png" alt=""></li>
															</ul>
														</div>
														<div class="offers_link"><a href="offers.html">Order now</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<!-- Offers Item -->
									<div class="col-lg-6 offers_col">
										<div class="offers_item">
											<div class="row">
												<div class="col-lg-6">
													<div class="offers_image_container">
														<div class="offers_image_background"
															style="background-image:url(images/offer_3.jpg)"></div>
														<div class="offer_name"><a href="#">Gear cycle</a></div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="offers_content">
														<div class="offers_price">0.3 AUD<span>per hour</span></div>

														<p class="offers_text">Experience the exciting gear cycle range
														</p>
														<div class="offers_icons">
															<ul class="offers_icons_list">
																<li class="offers_icons_item"><img src="images/post.png"
																		alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/compass.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/bicycle.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/sailboat.png" alt=""></li>
															</ul>
														</div>
														<div class="offers_link"><a href="offers.html">Order Now</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Offers Item -->
									<div class="col-lg-6 offers_col">
										<div class="offers_item">
											<div class="row">
												<div class="col-lg-6">
													<div class="offers_image_container">
														<div class="offers_image_background"
															style="background-image:url(images/offer_4.jpg)"></div>
														<div class="offer_name"><a href="#">smart cycle</a></div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="offers_content">
														<div class="offers_price">0.4 AUD<span>per hour</span></div>

														<p class="offers_text">Get smart cycle alongwith exciting
															features
															like gps and music system</p>
														<div class="offers_icons">
															<ul class="offers_icons_list">
																<li class="offers_icons_item"><img src="images/post.png"
																		alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/compass.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/bicycle.png" alt=""></li>
																<li class="offers_icons_item"><img
																		src="images/sailboat.png" alt=""></li>
															</ul>
														</div>
														<div class="offers_link"><a href="offers.html">read more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>


						<div class="trending">
							<div class="container">
								<div class="row">
									<div class="col text-center">
										<h2 class="section_title">Hot Offers</h2>
									</div>
								</div>
								<div class="row trending_container">

									<!-- Trending Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="trending_item clearfix">
											<div class="trending_image"><img src="images/trend_1.png"
													alt="https://unsplash.com/@fransaraco"></div>
											<div class="trending_content">
												<div class="trending_title"><a href="#">Festive Offer</a></div>
												<div class="trending_price">Offer code</div>
												<div class="trending_location">FESTIVE</div>
											</div>
										</div>
									</div>

									<!-- Trending Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="trending_item clearfix">
											<div class="trending_image"><img src="images/trend_2.png"
													alt="https://unsplash.com/@grovemade"></div>
											<div class="trending_content">
												<div class="trending_title"><a href="#">AUTUMN OFFER</a></div>
												<div class="trending_price">offer code</div>
												<div class="trending_location">AUTUMN</div>
											</div>
										</div>
									</div>

									<!-- Trending Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="trending_item clearfix">
											<div class="trending_image"><img src="images/trend_3.png"
													alt="https://unsplash.com/@jbriscoe"></div>
											<div class="trending_content">
												<div class="trending_title"><a href="#">FIRST RIDE</a></div>
												<div class="trending_price">use code</div>
												<div class="trending_location">FIRST</div>
											</div>
										</div>
									</div>

									<!-- Trending Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="trending_item clearfix">
											<div class="trending_image"><img src="images/trend_4.png"
													alt="https://unsplash.com/@oowgnuj"></div>
											<div class="trending_content">
												<div class="trending_title"><a href="#">Discount</a></div>
												<div class="trending_price">AUD 2 off</div>
												<div class="trending_location">DISTOWN</div>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>

						<div class="contact">
							<div class="contact_background" style="background-image:url(images/contact.png)"></div>

							<div class="container">
								<div class="row">
									<div class="col-lg-5">
										<div class="contact_image">

										</div>
									</div>
									<div class="col-lg-7">
										<div class="contact_form_container">
											<div class="contact_title">get in touch</div>
											<form action="#" id="contact_form" class="contact_form">
												<input type="text" id="contact_form_name"
													class="contact_form_name input_field" placeholder="Name"
													required="required" data-error="Name is required.">
												<input type="text" id="contact_form_email"
													class="contact_form_email input_field" placeholder="E-mail"
													required="required" data-error="Email is required.">
												<input type="text" id="contact_form_subject"
													class="contact_form_subject input_field" placeholder="Subject"
													required="required" data-error="Subject is required.">
												<textarea id="contact_form_message"
													class="text_field contact_form_message" name="message" rows="4"
													placeholder="Message" required="required"
													data-error="Please, write us a message."></textarea>
												<button type="submit" id="form_submit_button"
													class="form_submit_button button">send
													message<span></span><span></span><span></span></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer -->

						<footer class="footer">
							<div class="container">
								<div class="row">

									<!-- Footer Column -->
									<div class="col-lg-3 footer_column">
										<div class="footer_col">
											<div class="footer_content footer_about">
												<div class="logo_container footer_logo">
													<div class="logo"><a href="#"><img src="images/logo.png"
																alt="">CYCLIX</a></div>
												</div>
												<p class="footer_about_text">GET INVOLVED IN HAVING EXCITING AND SMOOTH
													TRIPS WITH CYCLIX</p>
												<ul class="footer_social_list">

													<li class="footer_social_item"><a href="#"><i
																class="fa fa-facebook-f"></i></a></li>
													<li class="footer_social_item"><a href="#"><i
																class="fa fa-twitter"></i></a></li>

												</ul>
											</div>
										</div>
									</div>

									<!-- Footer Column -->
									<div class="col-lg-3 footer_column">
										<div class="footer_col">
											<div class="footer_title">blog posts</div>
											<div class="footer_content footer_blog">

												<!-- Footer blog item -->
												<div class="footer_blog_item clearfix">
													<div class="footer_blog_image"><img src="images/footer_blog_1.jpg"
															alt="https://unsplash.com/@avidenov"></div>
													<div class="footer_blog_content">
														<div class="footer_blog_title"><a href="blog.html">Explore with
																us</a></div>
														<div class="footer_blog_date">OCT 13,2019</div>
													</div>
												</div>

												<!-- Footer blog item -->
												<div class="footer_blog_item clearfix">
													<div class="footer_blog_image"><img src="images/footer_blog_2.jpg"
															alt="https://unsplash.com/@deannaritchie"></div>
													<div class="footer_blog_content">
														<div class="footer_blog_title"><a href="blog.html">Rally for
																cause</a></div>
														<div class="footer_blog_date">OCT 12, 2019</div>
													</div>
												</div>

												<!-- Footer blog item -->
												<div class="footer_blog_item clearfix">
													<div class="footer_blog_image"><img src="images/footer_blog_3.jpg"
															alt="https://unsplash.com/@bergeryap87"></div>
													<div class="footer_blog_content">
														<div class="footer_blog_title"><a href="blog.html">ECOCYCLO</a>
														</div>
														<div class="footer_blog_date">OCT 23, 2019</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Footer Column -->
									<div class="col-lg-3 footer_column">
										<div class="footer_col">
											<div class="footer_title">tags</div>
											<div class="footer_content footer_tags">
												<ul class="tags_list clearfix">
													<li class="tag_item"><a href="#">video</a></li>
													<li class="tag_item"><a href="#">photography</a></li>
													<li class="tag_item"><a href="#">adventure</a></li>
													<li class="tag_item"><a href="#">travel</a></li>
												</ul>
											</div>
										</div>
									</div>

									<!-- Footer Column -->
									<div class="col-lg-3 footer_column">
										<div class="footer_col">
											<div class="footer_title">contact info</div>
											<div class="footer_content footer_contact">
												<ul class="contact_info_list">
													<li class="contact_info_item d-flex flex-row">
														<div>
															<div class="contact_info_icon"><img
																	src="images/placeholder.svg" alt=""></div>
														</div>
														<div class="contact_info_text">Cyclix Ventures</div>
													</li>
													<li class="contact_info_item d-flex flex-row">
														<div>
															<div class="contact_info_icon"><img
																	src="images/phone-call.svg" alt=""></div>
														</div>
														<div class="contact_info_text">93948489329</div>
													</li>
													<li class="contact_info_item d-flex flex-row">
														<div>
															<div class="contact_info_icon"><img src="images/message.svg"
																	alt=""></div>
														</div>
														<div class="contact_info_text"><a
																href="mailto:contactme@gmail.com?Subject=Hello"
																target="_top">contactme@cyclix.com</a></div>
													</li>
													<li class="contact_info_item d-flex flex-row">
														<div>
															<div class="contact_info_icon"><img
																	src="images/planet-earth.svg" alt=""></div>
														</div>
														<div class="contact_info_text"><a
																href="https://colorlib.com">www.cyclix.netlify.com</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>
						</footer>

						<!-- Copyright -->

						<div class="copyright">
							<div class="container">
								<div class="row">
									<div class="col-lg-3 order-lg-1 order-2  ">

									</div>
									<div class="col-lg-9 order-lg-2 order-1">
										<div
											class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
											<div class="footer_nav">
												<ul class="footer_nav_list">
													<li class="footer_nav_item"><a href="#">Home</a></li>
													<li class="footer_nav_item"><a href="offers.html">Offers</a></li>
													<li class="footer_nav_item"><a href="contact.html">Contact</a></li>
													<li class="footer_nav_item"><a href="about.html">About Us</a></li>
													<li class="footer_nav_item"><a href="corporate.html">Corporate
															Tie-Ups</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
					<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

					<script>
						//Your web app's Firebase configuration
						var firebaseConfig = {
							apiKey: "AIzaSyCPKQcNb_cWNvy8nrFA1P1v8MT-IKSC4c0",
							authDomain: "cyclix-25390.firebaseapp.com",
							databaseURL: "https://cyclix-25390.firebaseio.com",
							projectId: "cyclix-25390",
							storageBucket: "cyclix-25390.appspot.com",
							messagingSenderId: "37913894819",
							appId: "1:37913894819:web:3275316e796bf322260416",
							measurementId: "G-82GYEZ0VQ3"
						};
						// Initialize Firebase
						firebase.initializeApp(firebaseConfig);
						firebase.analytics();

						function write() {
							var from= document.getElementById('from').value;
							var to=document.getElementById('to').value;
							var check_in_date=document.getElementById('check_in_date').value;
							var check_in=document.getElementById('check_in').value;
							var check_out=document.getElementById('check_out').value;
							var persons=document.getElementById('adults_1').value;
							firebase.database().ref('search/').set((from,to,check_in_date,check_in,check_out,persons),{
								from=from,
								to=to,
								check_in_date=check_in_date,
								check_in=check_in,
								check_out=check_out,
								persons=persons
							})
							console.log(from);
						 }
					</script>
					<script src="js/jquery-3.2.1.min.js"></script>
					<script src="styles/bootstrap4/popper.js"></script>
					<script>
						function activatePlacesSearch() {
							var input = document.getElementsByClassName("autocomplete");
							for (var i = 0; i < input.length; i++) {
								var autocomplete = new google.maps.places.Autocomplete(input[i]);
							}
						}
					</script>
					<script type="text/javascript"
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXiYlePftyBzJpNexe4sq5ljHvSmdwIJQ&libraries=places&callback=activatePlacesSearch">
					</script>
					<script src="styles/bootstrap4/bootstrap.min.js"></script>
					<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
					<script src="plugins/easing/easing.js"></script>
					<script src="js/custom.js"></script>

</body>

</html>