<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cyclix-Offers</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cyclix">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/offers_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/offers_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->

			<div class="top_bar">
				<div class="container">
					<div class="row">
						<div class="col d-flex flex-row">
							<div class="phone"></div>
							<div class="social">
								<ul class="social_list">
									<li class="social_list_item"><a href="http://www.facebook.com"><i
												class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li class="social_list_item"><a href="http://www.twitter.com"><i
												class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li class="social_list_item"><a href="http://www.linkein.com"><i
												class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Navigation -->

			<nav class="main_nav">
				<div class="container">
					<div class="row">
						<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<div class="logo"><a href="#"><img src="images/logo.png" alt="">Cyclix</a></div>
							</div>
							<div class="main_nav_container ml-auto">
								<ul class="main_nav_list">
									<li class="main_nav_item"><a href="index.html">Home</a></li>
									<li class="main_nav_item"><a href="#">Offers</a></li>
									<li class="main_nav_item"><a href="contact.html">Contact</a></li>
									<li class="main_nav_item"><a href="about.html">About Us</a></li>
									<li class="main_nav_item"><a href="corporate.html">Corporate Tie-Ups</a></li>
								</ul>
							</div>
							<div class="content_search ml-lg-0 ml-auto">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px"
									height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512"
									xml:space="preserve">
									<g>
										<g>
											<g>
												<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
											</g>
										</g>
										<g>
											<g>
												<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z" />
											</g>
										</g>
									</g>
								</svg>
							</div>

							<form id="search_form" class="search_form bez_1">
								<input type="search" class="search_content_input bez_1">
							</form>

							<div class="hamburger">
								<i class="fa fa-bars trans_200"></i>
							</div>
						</div>
					</div>
				</div>
			</nav>

		</header>

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<div class="logo menu_logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="#">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
					<li class="menu_item"><a href="about.html">About Us</a></li>
					<li class="menu_item"><a href="corporate.html">Corporate Tie-Ups</a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/man.png"></div>
			<div class="home_content">
				<div class="home_title">Our Offers</div>
			</div>
		</div>

		<!-- Offers -->

		<div class="offers">

			<!-- Search -->

			<div class="search">
				<div class="search_inner">

					<!-- Search Contents -->

					<div class="container fill_height no-padding">
						<div class="row fill_height no-margin">
							<div class="col fill_height no-padding">

								<!-- Search Tabs -->

								<div class="search_tabs_container">
									<div
										class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div
											class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
											<img src="images/suitcase.png" alt=""><span>Cycle</span></div>
										<div
											class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
											<img src="images/bus.png" alt="">Basic</div>
										<div
											class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
											<img src="images/departure.png" alt="">Gear</div>
										<div
											class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
											<img src="images/cruise.png" alt="">Mountain</div>
										<div
											class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start">
											<img src="images/diving.png" alt="">Smart</div>
									</div>
								</div>

								<!-- Search Panel -->
								<div class="search_panel active">
									<form action="#" id="search_form_1"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>From</div>
											<input type="text" class="autocomplete from search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>To</div>
											<input type="text" class="autocomplete to search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>Check in date</div>
											<input type="date" class="check_in search_input" placeholder="DD/MM/YYYY">
										</div>
										<div class="search_item">
											<div>Check in</div>
											<input type="text" class="check_in search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Check out</div>
											<input type="text" class="check_out search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Person</div>
											<select name="person" id="adults_1"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>

										<button
											class="button search_button">search<span></span><span></span><span></span></button>
									</form>
								</div>

								<!-- Search Panel -->

								<div class="search_panel">
									<form action="#" id="search_form_2"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>From</div>
											<input type="text" class="autocomplete from search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>To</div>
											<input type="text" class="autocomplete to search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>Check in date</div>
											<input type="date" class="check_in search_input" placeholder="DD/MM/YYYY">
										</div>
										<div class="search_item">
											<div>Check in</div>
											<input type="text" class="check_in search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Check out</div>
											<input type="text" class="check_out search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Person</div>
											<select name="person" id="adults_1"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<button
											class="button search_button">Search<span></span><span></span><span></span></button>
									</form>
								</div>

								<!-- Search Panel -->

								<div class="search_panel">
									<form action="#" id="search_form_3"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>From</div>
											<input type="text" class="autocomplete from search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>To</div>
											<input type="text" class="autocomplete to search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>Check in date</div>
											<input type="date" class="check_in search_input" placeholder="DD/MM/YYYY">
										</div>
										<div class="search_item">
											<div>Check in</div>
											<input type="text" class="check_in search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Check out</div>
											<input type="text" class="check_out search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Person</div>
											<select name="person" id="adults_1"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<button
											class="button search_button">search<span></span><span></span><span></span></button>
									</form>
								</div>

								<!-- Search Panel -->

								<div class="search_panel">
									<form action="#" id="search_form_4"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>From</div>
											<input type="text" class="autocomplete from search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>To</div>
											<input type="text" class="autocomplete to search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>Check in date</div>
											<input type="date" class="check_in search_input" placeholder="DD/MM/YYYY">
										</div>
										<div class="search_item">
											<div>Check in</div>
											<input type="text" class="check_in search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Check out</div>
											<input type="text" class="check_out search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Person</div>
											<select name="person" id="adults_1"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<button
											class="button search_button">search<span></span><span></span><span></span></button>
									</form>
								</div>

								<!-- Search Panel -->

								<div class="search_panel">
									<form action="#" id="search_form_5"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>From</div>
											<input type="text" class="autocomplete from search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>To</div>
											<input type="text" class="autocomplete to search_input" required="required"
												placeholder="Location">
										</div>
										<div class="search_item">
											<div>Check in date</div>
											<input type="date" class="check_in search_input" placeholder="DD/MM/YYYY">
										</div>
										<div class="search_item">
											<div>Check in</div>
											<input type="text" class="check_in search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Check out</div>
											<input type="text" class="check_out search_input" placeholder="HH:MM">
										</div>
										<div class="search_item">
											<div>Person</div>
											<select name="person" id="adults_1"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<button
											class="button search_button">search<span></span><span></span><span></span></button>
									</form>
								</div>

								<!-- Search Panel -->

								<div class="search_panel">
									<form action="#" id="search_form_6"
										class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
										<div class="search_item">
											<div>destination</div>
											<input type="text" class="destination search_input" required="required">
										</div>
										<div class="search_item">
											<div>check in</div>
											<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
										</div>
										<div class="search_item">
											<div>check out</div>
											<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
										</div>
										<div class="search_item">
											<div>adults</div>
											<select name="adults" id="adults_6"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<div class="search_item">
											<div>children</div>
											<select name="children" id="children_6"
												class="dropdown_item_select search_input">
												<option>01</option>
												<option>02</option>
												<option>03</option>
											</select>
										</div>
										<button
											class="button search_button">search<span></span><span></span><span></span></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

	<!-- Offers -->

	<div class="container">
		<div class="row">
			<div class="col-lg-1 temp_col"></div>
			<div class="col-lg-11">

				<!-- Offers Sorting -->
				<div class="offers_sorting_container">
					<ul class="offers_sorting">
						<li>
							<span class="sorting_text">Price</span>
							<i class="fa fa-chevron-down"></i>
							<ul>
								<li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }'
									data-parent=".price_sorting"><span>Show all</span></li>
								<li class="sort_btn" data-isotope-option='{ "sortBy": "price" }'
									data-parent=".price_sorting"><span>Ascending</span></li>
							</ul>
						</li>
						<li>
							<span class="sorting_text">location</span>
							<i class="fa fa-chevron-down"></i>
							<ul>
								<li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }'>
									<span>Default</span></li>
								<li class="sort_btn" data-isotope-option='{ "sortBy": "name" }'>
									<span>Alphabetical</span></li>
							</ul>
						</li>

						<li class="distance_item">
							<span class="sorting_text">Distance from center</span>
							<i class="fa fa-chevron-down"></i>
							<ul>
								<li class="num_sorting_btn"><span>distance</span></li>
								<li class="num_sorting_btn"><span>distance</span></li>
								<li class="num_sorting_btn"><span>distance</span></li>
							</ul>
						</li>
						<li>
							<span class="sorting_text">Reviews</span>
							<i class="fa fa-chevron-down"></i>
							<ul>
								<li class="num_sorting_btn"><span>review</span></li>
								<li class="num_sorting_btn"><span>review</span></li>
								<li class="num_sorting_btn"><span>review</span></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-12">
				<!-- Offers Grid -->

				<div class="offers_grid">

					<!-- Offers Item -->

					<div class="offers_item rating_4">
						<div class="row">
							<div class="col-lg-1 temp_col"></div>
							<div class="col-lg-3 col-1680-4">
								<div class="offers_image_container">
									<div class="offers_image_background"
										style="background-image:url(images/offer_1.jpg)"></div>
									<div class="offer_name"><a href="single_listing.html">Festive offer</a></div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="offers_content">
									<div class="offers_price">AUD 1<span>per day</span></div>
									<div class="rating_r rating_r_4 offers_rating" data-rating="4">

									</div>
									<p class="offers_text">Special festive offer to which people can rely and enjoy the
										festive season.Happy bicycling!!</p>
									<div class="offers_icons">
										<ul class="offers_icons_list">

										</ul>
									</div>
									<div class="button book_button"><a
											href="#">Book<span></span><span></span><span></span></a></div>
									<div class="offer_reviews">
										<div class="offer_reviews_content">
											<div class="offer_reviews_title">Good and latest</div>
											<div class="offer_reviews_subtitle">100 reviews</div>
										</div>
										<div class="offer_reviews_rating text-center">8.1</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Offers Item -->

					<div class="offers_item rating_3">
						<div class="row">
							<div class="col-lg-1 temp_col"></div>
							<div class="col-lg-3 col-1680-4">
								<div class="offers_image_container">
									<div class="offers_image_background"
										style="background-image:url(images/offer_5.jpg)"></div>
									<div class="offer_name"><a href="single_listing.html">Autumn offers</a></div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="offers_content">
									<div class="offers_price">AUD 0.8<span>per day</span></div>
									<div class="rating_r rating_r_3 offers_rating" data-rating="3">

									</div>
									<p class="offers_text">Enjoy this autumn season bicycling!!</p>
									<div class="offers_icons">
										<ul class="offers_icons_list">

										</ul>
									</div>
									<div class="button book_button"><a
											href="#">Book<span></span><span></span><span></span></a></div>
									<div class="offer_reviews">
										<div class="offer_reviews_content">
											<div class="offer_reviews_title">Very good</div>
											<div class="offer_reviews_subtitle">100 reviews</div>
										</div>
										<div class="offer_reviews_rating text-center">7.1</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Offers Item -->

					<div class="offers_item rating_5">
						<div class="row">
							<div class="col-lg-1 temp_col"></div>
							<div class="col-lg-3 col-1680-4">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@mindaugas -->
									<div class="offers_image_background"
										style="background-image:url(images/offer_6.png)"></div>
									<div class="offer_name"><a href="single_listing.html">First booking on website</a>
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="offers_content">
									<div class="offers_price">AUD 1.4<span>per day</span></div>
									<div class="rating_r rating_r_5 offers_rating" data-rating="5">

									</div>
									<p class="offers_text">Enjoy your first ride at affordable prices.</p>
									<div class="offers_icons">
										<ul class="offers_icons_list">

										</ul>
									</div>
									<div class="button book_button"><a
											href="#">Book<span></span><span></span><span></span></a></div>
									<div class="offer_reviews">
										<div class="offer_reviews_content">
											<div class="offer_reviews_title">Good</div>
											<div class="offer_reviews_subtitle">110 reviews</div>
										</div>
										<div class="offer_reviews_rating text-center">9.1</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<br />
	<br />
	<br />
	<br />
	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_content footer_about">
							<div class="logo_container footer_logo">
								<div class="logo"><a href="#"><img src="images/logo.png" alt="">CYCLIX</a></div>
							</div>
							<p class="footer_about_text">GET INVOLVED IN HAVING EXCITING AND SMOOTH TRIPS WITH CYCLIX
							</p>
							<ul class="footer_social_list">

								<li class="footer_social_item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li class="footer_social_item"><a href="#"><i class="fa fa-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">blog posts</div>
						<div class="footer_content footer_blog">

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_1.jpg"
										alt="https://unsplash.com/@avidenov"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">Explore with us</a></div>
									<div class="footer_blog_date">OCT 13,2019</div>
								</div>
							</div>

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_2.jpg"
										alt="https://unsplash.com/@deannaritchie"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">Rally for cause</a></div>
									<div class="footer_blog_date">OCT 12, 2019</div>
								</div>
							</div>

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_3.jpg"
										alt="https://unsplash.com/@bergeryap87"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">ECOCYCLO</a></div>
									<div class="footer_blog_date">OCT 23, 2019</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">tags</div>
						<div class="footer_content footer_tags">
							<ul class="tags_list clearfix">
								<li class="tag_item"><a href="#">video</a></li>
								<li class="tag_item"><a href="#">photography</a></li>
								<li class="tag_item"><a href="#">adventure</a></li>
								<li class="tag_item"><a href="#">travel</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">contact info</div>
						<div class="footer_content footer_contact">
							<ul class="contact_info_list">
								<li class="contact_info_item d-flex flex-row">
									<div>
										<div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div>
									</div>
									<div class="contact_info_text">Cyclix Ventures</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div>
										<div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div>
									</div>
									<div class="contact_info_text">93948489329</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div>
										<div class="contact_info_icon"><img src="images/message.svg" alt=""></div>
									</div>
									<div class="contact_info_text"><a href="mailto:contactme@gmail.com?Subject=Hello"
											target="_top">contactme@cyclix.com</a></div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div>
										<div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div>
									</div>
									<div class="contact_info_text"><a
											href="https://colorlib.com">www.cyclix.netlify.com</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<!-- Copyright -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">

				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
								<li class="footer_nav_item"><a href="index.html">Home</a></li>
								<li class="footer_nav_item"><a href="#">Offers</a></li>
								<li class="footer_nav_item"><a href="contact.html">Contact</a></li>
								<li class="footer_nav_item"><a href="about.html">About Us</a></li>
								<li class="footer_nav_item"><a href="corporate.html">Corporate Tie-Ups</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script>
		function activatePlacesSearch() {
			var input = document.getElementsByClassName("autocomplete");
			for (var i = 0; i < input.length; i++) {
				var autocomplete = new google.maps.places.Autocomplete(input[i]);
			}
		}
	</script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXiYlePftyBzJpNexe4sq5ljHvSmdwIJQ&libraries=places&callback=activatePlacesSearch">
	</script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/offers_custom.js"></script>

</body>

</html>